name: Github actions demo
on: [push]
jobs:
  Explore-Github-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "the job was automatically triggered by the event ${{github.event_name}}"
      - run: echo "this job is now running on a ${{runner.os}} server"
      - run: echo "the name of the branch is ${{github.ref}} in the repo ${{github.repository}} "
      - run: check out reposotiry code
        uses: actions/checkout@v3
      - run: echo "the ${{github.repository}} repo has been cloned to the runner"
      - run: echo "the workflow is ready to test your code on the runner"
      - name: list files in the repo
        run: |
          ls ${{github.workspace}}
      - run: echo "this is the job status ${{job.status}} "
